[tox]
envlist = py37-{linux,windows}, py{38,39,310}-{linux,macos,windows}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
platform = macos: darwin
           linux: linux
           windows: win32
commands =
  pytest tests
deps =
  pytest
